# test

./: pom.xml
src/main/java/com/Mingle/: MainApplication.java  mainApplication.java
src/main/java/com/Mingle/common/: GlobalExceptionHandler.java  R.java
src/main/java/com/Mingle/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/Mingle/controller/: AdminController.java  GoodsController.java  PersonController.java
src/main/java/com/Mingle/dao/: AdminDao.java  GoodsDao.java  PersonDao.java
src/main/java/com/Mingle/filter/: LoginCheckFilter.java
src/main/java/com/Mingle/person/: Admin.java  Goods.java  Person.java  TokenUser.java
src/main/java/com/Mingle/server/: AdminServer.java  GoodsServer.java  PersonServer.java
src/main/java/com/Mingle/server/impl/: AdminServerImpl.java  GoodsServerImpl.java  PersonServerImpl.java
src/main/java/com/Mingle/util/: BaseQuery.java  BeanTool.java  JWTToken.java  ResultData.java
src/main/resources/: application.yml
src/main/resources/com.Mingle/dao/: addPersonDao.xml  adminDao.xml
